# SoftAP mode
ctrl_interface=/var/run/wpa-supplicant
ctrl_interface_group=0
fast_reauth=1
update_config=1

ap_scan=1
network={
	ssid="cellgain-ap"
	mode=2
	frequency=2412
	key_mgmt=WPA-PSK
	proto=RSN
	pairwise=CCMP
	psk="12345678"
}
