# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/jmoffa/Escritorio/yocto-rpi/src/poky/meta \
  /home/jmoffa/Escritorio/yocto-rpi/src/poky/meta-poky \
  /home/jmoffa/Escritorio/yocto-rpi/src/poky/meta-yocto-bsp \
  /home/jmoffa/Escritorio/yocto-rpi/src/meta-openembedded/meta-oe \
  /home/jmoffa/Escritorio/yocto-rpi/src/meta-openembedded/meta-python \
  /home/jmoffa/Escritorio/yocto-rpi/src/meta-openembedded/meta-multimedia \
  /home/jmoffa/Escritorio/yocto-rpi/src/meta-openembedded/meta-networking \
  /home/jmoffa/Escritorio/yocto-rpi/src/meta-raspberrypi \
  /home/jmoffa/Escritorio/yocto-rpi/src/meta-mender/meta-mender-core \
  /home/jmoffa/Escritorio/yocto-rpi/src/meta-mender/meta-mender-raspberrypi \
  /home/jmoffa/Escritorio/yocto-rpi/src/meta-cellgain-mender-rpi3 \
  "
